# AndroidFlowExample

./: dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidflowexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidflowexample/: FirstFragment.kt  FlowApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/androidflowexample/core/base/: BaseFragment.kt  BaseRepository.kt  BaseUtil.kt  BaseViewModel.kt  LoadingDialog.kt  ProgressBar.kt
app/src/main/java/com/example/androidflowexample/core/data/: ApiKeyAndLanguageInterceptor.kt
app/src/main/java/com/example/androidflowexample/core/data/di/: DispatcherImpl.kt  DispatcherProvider.kt
app/src/main/java/com/example/androidflowexample/core/data/module/: ApplicationModule.kt
app/src/main/java/com/example/androidflowexample/core/data/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/androidflowexample/core/data/network/model/common/: BelongsToCollection.kt  Dates.kt  Genre.kt  MovieOverview.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/androidflowexample/core/data/network/model/responses/: MovieApiModel.kt  MovieDetailApiModel.kt  MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/example/androidflowexample/core/utils/: DispatcherImpl.kt  DispatcherProvider.kt  NetworkHelper.kt  NetworkResource.kt  Resource.kt  ResourceProvider.kt
app/src/main/java/com/example/androidflowexample/ui/: DetailFragment.kt  FirstFragment.kt  MainActivity.kt  MainRepository.kt  SecondFragment.kt
app/src/main/java/com/example/androidflowexample/ui/home/: HomeAdapter.kt  HomeConstants.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidflowexample/ui/home/model/: HomeUiState.kt
app/src/main/java/com/example/androidflowexample/utils/: PaginationListener.kt
app/src/main/res/drawable/: bg_rounded.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_loading_dilaog.xml  fragment_second.xml  item_movie_overview.xml  layout_progress_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/example/androidflowexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
