plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/dependencies.gradle"
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidflowexample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "ProductType"
    productFlavors {

        prod {
            dimension "ProductType"
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField "String", 'API_KEY', '"340aadccb47519c9d2f79049b271db78"'
            buildConfigField "boolean", 'IS_PROD', "true"
        }

        dev {
            dimension "ProductType"
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField "String", 'API_KEY', '"340aadccb47519c9d2f79049b271db78"'
            buildConfigField "boolean", 'IS_PROD', "false"

        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    implementation "androidx.activity:activity-ktx:$versions.activityVersion"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmetVersion"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleLiveDataVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleLiveDataVersion"
    implementation "android.arch.lifecycle:extensions:$versions.lifecylcleExtVersion"

    //Dagger
    implementation "com.google.dagger:hilt-android:$versions.daggerHiltVerison"
    kapt "com.google.dagger:hilt-compiler:$versions.daggerHiltVerison"

    // Networking
    implementation "com.squareup.retrofit2:converter-gson:$versions.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$versions.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutineVersion"


    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"

    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:$versions.viewPagerVersion"

    //Swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshVersion"

    //shimmer effect
    implementation "com.facebook.shimmer:shimmer:$versions.shimmerVersion"

    //Leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanaryVersion"

}